{
    "name": "Budget Tracker",
    "short_name": "Budget Tracker",
    "icons": [{
      "src": "/assets/images/icons/icon-64x64.png",
        "sizes": "64x64",
        "type": "image/png"
      }, {
        "src": "/assets/images/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      }, {
        "src": "/assets/images/icons/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      }, {
        "src": "/assets/images/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
      }